# MuseFix

./: Panier-commande.rar
Panier-commande/: pom.xml
Panier-commande/src/main/java/controllers/: AfficherCommande.java  AfficherPanier.java  AjouterCommandeController.java  AjouterPanierController.java  ModifierCommandeController.java  ModifierPanierController.java  PhoneValidationController.java  StripeController.java
Panier-commande/src/main/java/entities/: Commande.java  Panier.java
Panier-commande/src/main/java/services/: ServiceCommande.java  ServicePanier.java  ServicePhone.java
Panier-commande/src/main/java/tests/: Main.java  MainFx.java
Panier-commande/src/main/java/utils/: MyDatabase.java
Panier-commande/src/main/resources/: AfficherCommande.fxml  AfficherPanier.fxml  AjouterCommande.fxml  AjouterPanier.fxml  ModifierCommande.fxml  ModifierPanier.fxml  Phonevalidate.fxml  Stripe.fxml
User/: dependency-reduced-pom.xml  pom.xml
User/src/main/java/controllers/: AdminMainController.java  AfficherUserController.java  AjouterUserController.java  InputValidator.java  LoginController.java  ModifierUserController.java  UserMainController.java
User/src/main/java/entities/: User.java
User/src/main/java/images/: styles.css
User/src/main/java/services/: AuthenticationService.java  CustomCallbackHandler.java  CustomLoginModule.java  CustomPasswordField.java  Decryptor.java  Encryptor.java  IService.java  RolePrincipal.java  ServiceUser.java
User/src/main/java/tests/: MainFX.java
User/src/main/resources/: AdminMain.fxml  AfficherUser.fxml  AjouterUser.fxml  Login.fxml  ModifierUser.fxml  UserMain.fxml  jaas.config
abonnement-pack/: pom.xml
abonnement-pack/src/main/java/controllers/: AfficherAbonnementController.java  AfficherPackController.java  AjouterAbonnementController.java  AjouterPackController.java  FrontendController.java  ModifierAbonnementController.java  ModifierPackController.java
abonnement-pack/src/main/java/entities/: abonnement.java  packs.java
abonnement-pack/src/main/java/services/: IService.java  ServiceAbonnement.java  ServicePack.java
abonnement-pack/src/main/java/tests/: Main.java  MainFX.java  MainFx.java
abonnement-pack/src/main/java/utils/: MyDatabase.java
abonnement-pack/src/main/resources/: AfficherAbonnement.fxml  AfficherPack.fxml  AjouterAbonnement.fxml  AjouterPack.fxml  Frontend.fxml  ModifierPack.fxml  Modifierabonnement.fxml
pidev/: pom.xml
pidev/WorkshopQuiz/: pom.xml
pidev/WorkshopQuiz/src/main/java/controllers/: AfficherCelebriteController.java  (+5 more)
pidev/WorkshopQuiz/src/main/resources/: ModifierCelebrite.fxml
pidev/src/main/java/controllers/: AfficherCelebriteController.java  AfficherQuizController.java  AjouterCelebriteController.java  AjouterQuizController.java  ModifierCelebriteController.java  ModifierQuizController.java  QuizController.java  ResultController.java
pidev/src/main/java/entities/: celebrite.java  quiz.java
pidev/src/main/java/services/: IService.java  Servicecelebrite.java  Servicequiz.java
pidev/src/main/java/tests/: Main.java  MainFx.java
pidev/src/main/java/utils/: MyDatabase.java
pidev/src/main/resources/: AfficherCelebrite.fxml  AjouterCelebrite.fxml  AjouterQuiz.fxml  ModifierCelebrite.fxml  ModifierQuiz.fxml  quiz.fxml
(+6 files in other folders)
