<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="516.0" prefWidth="748.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherPackController">
   <children>
      <TableView fx:id="tv_pack" layoutX="14.0" layoutY="104.0" prefHeight="349.0" prefWidth="582.0">
        <columns>
          <TableColumn fx:id="col_idpack" prefWidth="154.39997100830078" text="id pack" />
          <TableColumn fx:id="col_typepack" prefWidth="136.00006103515625" text="type pack" />
            <TableColumn fx:id="col_prix" prefWidth="135.199951171875" text="prix" />
            <TableColumn fx:id="col_avantage" prefWidth="159.99996948242188" text="avantages" />
        </columns>
      </TableView>
      <Text fill="#00dcff" layoutX="161.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO MUSEFIX">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <Button layoutX="616.0" layoutY="195.0" mnemonicParsing="false" onAction="#modifierpack" prefHeight="30.0" prefWidth="124.0" text="Modifier pack">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="616.0" layoutY="263.0" mnemonicParsing="false" onAction="#supprimerpack" prefHeight="30.0" prefWidth="124.0" style="-fx-font-weight: bold;" text="Supprimer Pack">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
